#EXERCISE 1 HEADS OR TAILS

import random

random_side = random.randint(0,1)
if random_side == 0:
    print("Heads")
else:
    print("Tails")
    
#EXERCISE 2 RANDOM WHO WILL PAY THE BILL?

names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")

import random
length = len(names)
random_choice = random.randint(0,length -1)
person = names[random_choice]

OR

import random

random_choice = random.choice(names)

print(f"{random_choice} is going to buy the meal today!")

#EXERCISE 3 TREASURE MAP

row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

column = int(position[0])
row = int(position[1])

new_column = 0
new_row = 0

if column == 1:
    new_row = 0
    if row == 1:
        new_column = 0
    if row == 2:
        new_column = 1
    if row == 2:
        new_column = 2
elif column == 2:
    new_row = 1
    if row == 1:
        new_column = 0
    if row == 2:
        new_column = 1
    if row == 3:
        new_column = 2
elif column == 3:
    new_row = 2
    if row == 1:
        new_column = 0
    if row == 2:
        new_column = 1
    if row == 3:
        new_column = 2

map[new_column][new_row] = "x"

print(f"{row1}\n{row2}\n{row3}")
