#EXERCISE 1 AVERAGE HEIGHT USING FOR LOOPS

student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])

total_height = 0
for height in student_heights:
    total_height += height

number_of_students = 0
for student in student_heights:
    number_of_students += 1

print(total_height/number_of_studentsumber_of_students)

#EXERCISE 2 MAX SCORE

student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)

highest_score = 0
for score in student_scores:
    if score > highest_score:
        highest_score = score
print(f"The highest score in the class is {highest_score}")

#EXERCISE 3 ADDING EVEN NUMBERS IN RANGE

sum = 0
for number in range(1,101):
    if number % 2 == 0:
        sum += number
print(sum)

#EXERCISE 4 FIZBUZZ GAME

for number in range(1,101):
    if number % 3 == 0:
        print("Fizz")
        if number % 3 == 0 and number % 5 == 0:
            print("FizzBuzz")
    elif number % 5 == 0:
        print("Buzz")
    else:
        print(number)

#EXERCISE 5 PASWWORD GENERATOR WITH CHARACTERS IN ORDER

import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

random_letters = random.sample(letters,nr_letters)
random_numbers = random.sample(numbers,nr_symbols)
random_symbols = random.sample(symbols,nr_numbers)
random_letters_to_print = str(random_letters)
random_numbers_to_print = str(random_numbers)
random_symbols_to_print = str(random_symbols)

password = ''.join(random_letters) + ''.join(random_numbers) + ''.join(random_symbols)
print(password)

RANDOM ORDER

import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

random_letters = random.sample(letters,nr_letters)
random_numbers = random.sample(numbers,nr_symbols)
random_symbols = random.sample(symbols,nr_numbers)
password_elements = random_letters + random_numbers + random_symbols
random.shuffle(password_elements)
password = ''.join(password_elements[:nr_letters+nr_numbers+nr_symbols])
print(password)
