#EXERCISE 1 HEADS OR TAILS

import random

random_side = random.randint(0,1)
if random_side == 0:
    print("Heads")
else:
    print("Tails")
    
#EXERCISE 2 RANDOM WHO WILL PAY THE BILL?

names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")

import random
length = len(names)
random_choice = random.randint(0,length -1)
person = names[random_choice]

OR

import random

random_choice = random.choice(names)

print(f"{random_choice} is going to buy the meal today!")

#EXERCISE 3 TREASURE MAP

row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

column = int(position[0])
row = int(position[1])

new_column = 0
new_row = 0

if column == 1:
    new_row = 0
    if row == 1:
        new_column = 0
    if row == 2:
        new_column = 1
    if row == 2:
        new_column = 2
elif column == 2:
    new_row = 1
    if row == 1:
        new_column = 0
    if row == 2:
        new_column = 1
    if row == 3:
        new_column = 2
elif column == 3:
    new_row = 2
    if row == 1:
        new_column = 0
    if row == 2:
        new_column = 1
    if row == 3:
        new_column = 2

map[new_column][new_row] = "x"

print(f"{row1}\n{row2}\n{row3}")

OR

row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

column = int(position[0])
row = int(position[1])

map[row -1][column -1] = "X"

print(f"{row1}\n{row2}\n{row3}")

#EXERCISE 4 ROCK,PAPER,SCISSORS

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_choice = int(input("Please choose 0 for rock, 1 for paper or 2 for scissors: "))

import random
pc_choice = random.randint(0,2)

if user_choice == 0:
    print(rock)
    if pc_choice == 0:
        print(rock)
        print("Draw")
    if pc_choice == 1:
        print(paper)
        print("You loose")
    if pc_choice == 2:
        print(scissors)
        print("You won")
if user_choice == 1:
    print(paper)
    if pc_choice == 0:
        print(rock)
        print("You won")
    if pc_choice == 1:
        print(paper)
        print("Draw")
    if pc_choice == 2:
        print(scissors)
        print("You loose")
if user_choice == 2:
    print(scissors)
    if pc_choice == 0:
        print(rock)
        print("You loose")
    if pc_choice == 1:
        print(paper)
        print("You won")
    if pc_choice == 2:
        print(scissors)
        print("Draw")
else:
    print("You type invalid number")
